DATABASE_URL=postgresql://postgres:ljjqmjlQJdyBWjNzUglEQxKmfzmZRGfi@postgres.railway.internal:5432/railway
DEV_DATABASE_URL=postgresql://postgres:DyvkjekDvwZyIRACAmwUuVuQOrtMgBQS@yamanote.proxy.rlwy.net:45686/railway
PROD_DATABASE_URL=postgresql://postgres:ljjqmjlQJdyBWjNzUglEQxKmfzmZRGfi@postgres.railway.internal:5432/railway
# WORKERS=1  # For development
WORKERS=4  # For production

# Database pool settings (used in production)
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800


SECRET_KEY=8b77f2711cd856a7874576b0027a16aa4c90fff8456f392fd95188edee77d686
ALGORITHM=HS256


# Development URLs
DEV_SERVER_HOST=http://localhost:8000
DEV_FRONTEND_URL=http://localhost:3000
DEV_TRADOVATE_REDIRECT_URI=http://localhost:8000/api/tradovate/callback

# Production URLs
PROD_SERVER_HOST=https://api.atomiktrading.io
PROD_FRONTEND_URL=https://www.atomiktrading.io
PROD_TRADOVATE_REDIRECT_URI=http://localhost:8000/api/tradovate/callback


# Current active URLs (set these to match the environment)
SERVER_HOST=${PROD_SERVER_HOST}
FRONTEND_URL=${PROD_FRONTEND_URL}
TRADOVATE_REDIRECT_URI=${PROD_TRADOVATE_REDIRECT_URI}


CORS_ORIGINS=http://localhost:3000,http://localhost:8000,https://js.stripe.com,https://checkout.stripe.com,https://atomiktrading.io,https://www.atomiktrading.io

TRADOVATE_CLIENT_ID=6055
TRADOVATE_CLIENT_SECRET=787a8cf6-5acc-4216-ac16-ba09a7f71400
TRADOVATE_REDIRECT_URI=http://localhost:8000/api/tradovate/callback
TRADOVATE_AUTH_URL=https://trader.tradovate.com/oauth
TRADOVATE_LIVE_EXCHANGE_URL=https://live.tradovateapi.com/auth/oauthtoken
TRADOVATE_LIVE_API_URL=https://live.tradovateapi.com/v1
TRADOVATE_DEMO_EXCHANGE_URL=https://demo.tradovateapi.com/auth/oauthtoken
TRADOVATE_DEMO_API_URL=https://demo.tradovateapi.com/v1
TRADOVATE_LIVE_WS_URL=wss://live.tradovateapi.com/v1/websocket
TRADOVATE_DEMO_WS_URL=wss://demo.tradovateapi.com/v1/websocket
TRADOVATE_LIVE_RENEW_TOKEN_URL=https://live.tradovateapi.com/v1/auth/renewaccesstoken
TRADOVATE_DEMO_RENEW_TOKEN_URL=https://demo.tradovateapi.com/v1/auth/renewaccesstoken

# Optional settings
SMTP_USER=cruz@atomiktrading.io
SMTP_PASSWORD=shpfzrgdsfyllcdr
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USE_TLS=true

# Add your preferred "From" email alias
SMTP_FROM_EMAIL=support@atomiktrading.io



REDIS_URL=redis://localhost:6379

# Railway Config
RAILWAY_API_KEY=07d36b6f-abc2-4f6d-9f76-28e5c3972aa2
RAILWAY_PROJECT_ID=29ed0cf0-732b-46ce-b209-f248ea5d5a9c
RAILWAY_IB_BASE_SERVICE_ID=b63ea1d4-a2f5-4507-9a90-f65cbddee7c2

DIGITAL_OCEAN_API_KEY=your_digital_ocean_api_key_here

# Development settings
SKIP_SUBSCRIPTION_CHECK=true
DIGITAL_OCEAN_REGION=nyc1
DIGITAL_OCEAN_SIZE=s-1vcpu-1gb
DIGITAL_OCEAN_IMAGE_ID=182556282


# Stripe Config
STRIPE_SECRET_KEY=sk_test_51QQYUaDw86VJEB1aRkIxCSbkrefwefsNfcOvtAGKN2zxDi5S1gF42pXGfxRD2RR5pcltwFLRIhiy5kRfx7FDE6R700ZKkMXdem
STRIPE_WEBHOOK_SECRET=whsec_752dec8101abcf39a680538618710f8a91bbdceb0dfcccdeed6d15f3c49e4ab9
STRIPE_PUBLIC_KEY=pk_test_51QQYUaDw86VJEB1aD1eqK8oWcR1iZfGcTScdwjleYQxJvuPYQrvE7egpUNEw7PpcSwwIw0Pb3VhCrvIs4uWgwgfw00L3EV6dU3
DEV_STRIPE_SUCCESS_URL=http://localhost:3000/payment/success
DEV_STRIPE_CANCEL_URL=http://localhost:3000/pricing

PROD_STRIPE_SUCCESS_URL=https://atomiktrading.io/payment/success
PROD_STRIPE_CANCEL_URL=https://atomiktrading.io/pricing

STRIPE_PRICE_PRO_MONTHLY=price_1R1CX5Dw86VJEB1ab48KpdsV
STRIPE_PRICE_PRO_YEARLY=price_1R1CXqDw86VJEB1arD41G8w4
STRIPE_PRICE_ELITE_MONTHLY=price_1R1CaDDw86VJEB1adLeC4qFL
STRIPE_PRICE_ELITE_YEARLY=price_1R1CaaDw86VJEB1aFWp4yr9c
STRIPE_PRICE_ELITE_LIFETIME=price_1R1Cb5Dw86VJEB1ag4jgp4W5

# Set these based on environment
STRIPE_SUCCESS_URL=${PROD_STRIPE_SUCCESS_URL}
STRIPE_CANCEL_URL=${PROD_STRIPE_CANCEL_URL}

#Hubspot
HUBSPOT_API_KEY=pat-na2-7fe6d0e8-8f5e-4820-a4cd-6c7a916f76d7

#Redis
REDIS_URL=redis://default:HpZTtwvPMtAugzNBLawleVlAIkqbZxBY@yamanote.proxy.rlwy.net:22099


#Settings
DEBUG=true
ENVIRONMENT=development
LOG_LEVEL=INFO


# Rewardful Configuration
REWARDFUL_API_SECRET=e75982d5446aa6f2f166d422c95d8d7d
REWARDFUL_API_KEY=221f04